lvl 1: k5=vm[69:s_b}]}0
lvl 2: =h7003n*z^cu(6q.
lvl 3: Tk.on/ce!2rHSEgj
lvl 4: 43{nm'-p78rem[t} (find error *try)
lvl 5: null
lvl 6: text/javascript
lvl 7:  ^(%b36rbf9gsu0qf
lvl 8:  adhmpty26^)%,;è°cd
lvl 9:  {6cK!h^z%402*)H3sA
lvl 10: cdt=vlu1qncl4:,:
LVL 11: .b%+z'tbj-)^tf*u
lvl 12: !y%25}_"v*"fk%256%3Fgd       note : (binwalk -e *image.gif)
lvl 13: tv=.2-3+*d0w+$:7
lvl 14: 6?w1l+.|*x1%_y!0
lvl 15: ({|;i_d6:e6yj(+] 
lvl 16: 4POSO0U7XNVS7E1K             note: (....- .--. --- ... --- ----- ..- --... -..- -. ...- ... --... . .---- -.-) | morse
lvl 17: password                     note: 5f4dcc3b5aa765d61d8327deb882cf99 (md5)
lvl 18: 5*8,"f48)_dvzj8L             note: method="post" action="?id=hgm&lvl=19"
lvl 19: https://www.blackhost.xyz 
lvl 20: 36.85.109.218                note: 36.85.109.218(https://ipleak.net/*ip)
lvl 21: user: admin pass:' or '1'='1            note: xparh ijection
